# blockchain-trace-fabric

./: README.md
blockchain-trace-applets/: package.json  project.config.json
blockchain-trace-applets/src/: main.js
blockchain-trace-basic-data/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
blockchain-trace-basic-data/ruoyi-traces/: pom.xml
blockchain-trace-basic-data/ruoyi-traces/src/main/java/com/ruoyi/traces/controller/: FarmerController.java
blockchain-trace-basic-data/ruoyi-traces/src/main/resources/: mybatis-generator.xml
blockchain-trace-bcnetwork/webapp/: app.js
blockchain-trace-bcnetwork/webapp/hfc-key-store/: 9256c531bb4584cb86aa5986d2357f3f19c960d4d9a8e171cf157bb8f44840e9-priv  9256c531bb4584cb86aa5986d2357f3f19c960d4d9a8e171cf157bb8f44840e9-pub  admin  e8620e6cd6e1b205bb4d6aeb45c3f7f958b34ad903caf11243ae56e7eb67e7fc-priv  e8620e6cd6e1b205bb4d6aeb45c3f7f958b34ad903caf11243ae56e7eb67e7fc-pub  user1
blockchain-trace-pc/: package.json  vue.config.js
blockchain-trace-pc/src/: main.js
docker/: docker-compose.yml
docker-fastdfs/: docker-compose.yml  storage.conf
docker/blockchain/: Dockerfile
docker/conf/: redis.conf
docker/fastdfs/: nginx.conf  storage.conf
docs/: README.md  changelog.txt  log.txt
